spring.application.name=wevserver

spring.datasource.url=${com.wevserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:
spring.mustache.prefix=classpath:

spring.web.resources.static-locations=classpath:com/wevserver/ui/static

spring.liquibase.change-log=classpath:com/wevserver/wevserver/db/db.changelog-master.yaml

spring.messages.basename=com.wevserver.security.i18n.messages,\
  com.wevserver.ui.i18n.messages

spring.config.import=optional:classpath:com/wevserver/application/config/application.properties,\
  optional:file:${user.home}/.wevserver/application/config/application.properties,\
  optional:classpath:com/wevserver/blog/config/blog.properties,\
  optional:file:${user.home}/.wevserver/blog/config/blog.properties,\
  optional:classpath:com/wevserver/broadcast/config/broadcast.properties,\
  optional:file:${user.home}/.wevserver/broadcast/config/broadcast.properties,\
  optional:classpath:com/wevserver/conversation/config/conversation.properties,\
  optional:file:${user.home}/.wevserver/conversation/config/conversation.properties,\
  optional:classpath:com/wevserver/email/config/email.properties,\
  optional:file:${user.home}/.wevserver/email/config/email.properties,\
  optional:classpath:com/wevserver/grep/config/grep.properties,\
  optional:file:${user.home}/.wevserver/grep/config/grep.properties,\
  optional:classpath:com/wevserver/json/config/json.properties,\
  optional:file:${user.home}/.wevserver/json/config/json.properties,\
  optional:classpath:com/wevserver/mock/config/mock.properties,\
  optional:file:${user.home}/.wevserver/mock/config/mock.properties,\
  optional:classpath:com/wevserver/payment/config/payment.properties,\
  optional:file:${user.home}/.wevserver/payment/config/payment.properties,\
  optional:classpath:com/wevserver/proxyagent/config/proxyagent.properties,\
  optional:file:${user.home}/.wevserver/proxyagent/config/proxyagent.properties,\
  optional:classpath:com/wevserver/proxyserver/config/proxyserver.properties,\
  optional:file:${user.home}/.wevserver/proxyserver/config/proxyserver.properties,\
  optional:classpath:com/wevserver/reservation/config/reservation.properties,\
  optional:file:${user.home}/.wevserver/reservation/config/reservation.properties,\
  optional:classpath:com/wevserver/scheduled/config/scheduled.properties,\
  optional:file:${user.home}/.wevserver/scheduled/config/scheduled.properties,\
  optional:classpath:com/wevserver/security/config/security.properties,\
  optional:file:${user.home}/.wevserver/security/config/security.properties,\
  optional:classpath:com/wevserver/ui/config/ui.properties,\
  optional:file:${user.home}/.wevserver/ui/config/ui.properties