spring.application.name=product

spring.datasource.url=${com.wevserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/wevserver/ui/static

spring.liquibase.change-log=classpath:com/wevserver/payment/db/db.changelog-master.yaml

spring.messages.basename=com.wevserver.security.i18n.messages,\
  com.wevserver.ui.i18n.messages

spring.config.import=classpath:com/wevserver/application/config/application.properties,\
  optional:file:${user.home}/.wevserver/application/config/application.properties,\
  classpath:com/wevserver/payment/config/payment.properties,\
  optional:file:${user.home}/.wevserver/payment/config/payment.properties,\
  classpath:com/wevserver/scheduled/config/scheduled.properties,\
  optional:file:${user.home}/.wevserver/scheduled/config/scheduled.properties,\
  classpath:com/wevserver/security/config/security.properties,\
  optional:file:${user.home}/.wevserver/security/config/security.properties,\
  classpath:com/wevserver/ui/config/ui.properties,\
  optional:file:${user.home}/.wevserver/ui/config/ui.properties