com.wevserver.payment.gateway.adyen.create-payment-url=https://checkout-test.adyen.com/v70/sessions
com.wevserver.payment.gateway.adyen.fetch-payment-status-url=https://checkout-test.adyen.com/v70/sessions/{0}

com.wevserver.payment.gateway.adyen.account-id=
com.wevserver.payment.gateway.adyen.client-key-secret=
com.wevserver.payment.gateway.adyen.theme-id=