spring.application.name=broadcast

spring.datasource.url=${com.wevserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:
spring.mustache.prefix=classpath:

spring.web.resources.static-locations=classpath:com/wevserver/ui/static

spring.liquibase.change-log=classpath:com/wevserver/broadcast/db/db.changelog-master.yaml

spring.messages.basename=com.wevserver.security.i18n.messages,\
  com.wevserver.ui.i18n.messages

spring.config.import=classpath:com/wevserver/application/config/application.properties,\
  optional:file:${user.home}/.wevserver/application/config/application.properties,\
  classpath:com/wevserver/broadcast/config/broadcast.properties,\
  optional:file:${user.home}/.wevserver/broadcast/config/broadcast.properties,\
  classpath:com/wevserver/security/config/security.properties,\
  optional:file:${user.home}/.wevserver/security/config/security.properties