com.wevserver.security.oauth2-google-client-id=COM_WEVSERVER_SECURITY_OAUTH2_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-id=${com.wevserver.security.oauth2-google-client-id}

com.wevserver.security.oauth2-google-client-secret=
spring.security.oauth2.client.registration.google.client-secret=${com.wevserver.security.oauth2-google-client-secret}

com.wevserver.security.oauth2-google-user-name-attribute=email
spring.security.oauth2.client.provider.google.user-name-attribute=${com.wevserver.security.oauth2-google-user-name-attribute}

com.wevserver.security.admins=

com.wevserver.security.authenticated-authorities=
com.wevserver.security.anonymous-authorities=