spring.threads.virtual.enabled=true

spring.thymeleaf.prefix=classpath:
spring.mustache.prefix=classpath:

spring.web.resources.static-locations=classpath:com/wevserver/ui/static

spring.liquibase.change-log=classpath:com/wevserver/proxyserver/db/db.changelog-master.yaml

spring.config.import=classpath:com/wevserver/application/config/application.properties,\
  optional:file:${user.home}/.wevserver/application/config/application.properties,\
  classpath:com/wevserver/proxyserver/config/proxyserver.properties,\
  optional:file:${user.home}/.wevserver/proxyserver/config/proxyserver.properties,\
  classpath:com/wevserver/security/config/security.properties,\
  optional:file:${user.home}/.wevserver/security/config/security.properties,\
  classpath:com/wevserver/ui/config/ui.properties,\
  optional:file:${user.home}/.wevserver/ui/config/ui.properties