spring.application.name=proxyagent

spring.config.import=classpath:com/wevserver/application/config/application.properties,\
  optional:file:${user.home}/.wevserver/application/config/application.properties,\
  classpath:com/wevserver/proxyagent/config/proxyagent.properties,\
  optional:file:${user.home}/.wevserver/proxyagent/config/proxyagent.properties